001, Marriage Guide, John Smith, Marriage, 2019, 123-7894561230  
002, Parenting Skills, Jane Doe, Parenting, 2022, 987-3216549870  
003, Pre-Marriage Tips, Alice Johnson, Marriage, 2021, 345-6789014321  
004, Raising Kids, Bob Brown, Parenting, 2020, 876-5432106543  
005, Marriage Basics, John White, Marriage, 2017, 564-7890129999  
006, Child Discipline, Laura Adams, Parenting, 2018, 321-6549877777  
007, Happy Marriage, Daniel Lee, Marriage, 2023, 234-5678905555  
008, Parenting Guide, Jone Doe, Parenting, 2019, 987-1234567123  
009, Family Talks, Richard White, Marriage, 2022, 456-7890122222  
010, Bonding with Kids, Kevin Roberts, Parenting, 2017, 789-0123453333  
011, Strong Marriage, Emma Harris, Marriage, 2021, 654-9873218888  
012, Parenthood Prep, Michael Scott, Parenting, 2015, 321-4567896547  
013, Marriage Tips, Nancy Clark, Marriage, 2022, 456-1237894321  
014, Parenting Hacks, Bob Brown, Parenting, 2020, 654-3210987777  
015, Child Psychology, Henry Adams, Parenting, 2019, 147-2583691234  
016, Marriage Handbook, Olivia Green, Marriage, 2020, 369-1472587410  
017, Parenting 101, Peter Johnson, Parenting, 2022, 951-7534687650  
018, Happy Couples, John Smith, Marriage, 2023, 852-9637417777  
019, Science of Parenting, Robert King, Parenting, 2018, 753-9514268520  
020, Marriage Success, Emma Harris, Marriage, 2016, 357-1597536547  
021, Child Growth, William Brown, Parenting, 2021, 268-7539511593  
022, Marriage Blueprint, Jacob Martinez, Marriage, 2022, 684-3692581597  
023, Parenthood Psychology, Anthony Davis, Parenting, 2023, 159-7538643141  
024, Marriage Prep, Sophia Garcia, Marriage, 2022, 753-9517537777  
025, Raising Kids Right, Daniel Thompson, Parenting, 2019, 852-3571597777  
026, Couples Finance, Matthew Wilson, Marriage, 2017, 624-7531591477  
027, Parenting Without Stress, Jennifer Lee, Parenting, 2020, 753-8649517777  
028, Healthy Relationships, John Sam, Marriage, 2018, 951-7538629631  
029, Child Behavior, Barbara Hall, Parenting, 2021, 357-1596247890  
030, Marriage & Family, Jane Doe, Marriage, 2023, 159-7532489999  
